spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://s1:1111/eureka/
# 消费者更新服务清单时间间隔
#eureka.client.registry-fetch-interval-seconds=5

# 启用断路器
feign.hystrix.enabled=true

# Ribbon全局配置
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000
# 指定服务配置
#HELLO-SERVICE.ribbon.ConnectTimeout=500
#HELLO-SERVICE.ribbon.ReadTimeout=2000
#HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
#HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
#HELLO-SERVICE.ribbon.MaxAutoRetries=1
#HELLO-SERVICE.ribbon.ServerListRefreshInterval=10000 #不起作用

# --------------------------------
#eureka client刷新本地缓存时间
#默认30s
#eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
#ribbon.ServerListRefreshInterval=5000
