spring.application.name=api-gateway
server.port=5555

# 配置URL路径和服务的映射(新版本已不需要，按ServiceId自动映射路径)
#zuul.routes.apia.path=/apia/**
#zuul.routes.apia.server-id=HELLO-SERVICE
#zuul.routes.apib.path=/apib/**
#zuul.routes.apib.server-id=FEIGN-CONSUMER

zuul.ignored-services=eureka-server,api-gateway
eureka.client.serviceUrl.defaultZone=http://s1:1111/eureka/
