server.port=2222

eureka.instance.prefer-ip-address=true
# 服务续约间隔，以防 Eureka Server剔除任务将服务实例从服务器列表删除
#eureka.instance.lease-renewal-interval-in-seconds=10
# 租约超时时间
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.instance.hostname=localhost
# 不向注册中心注册自己
#eureka.client.register-with-eureka=false
# 不检索服务
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 消费者更新服务清单时间间隔
#eureka.client.registry-fetch-interval-seconds=30
# 关闭保护机制，以确保注册中心将不可用的实例正确剔除,用于测试时
eureka.server.enable-self-preservation=false


# --------------------------------
# 快速下线快速感知快速刷新配置解析
#eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上
#默认30s
#eureka.server.responseCacheUpdateInvervalMs=3000
#eureka server缓存readWriteCacheMap失效时间，这个只有在这个时间过去后缓存才会失效，失效前不会更新，过期后从registry重新读取注册服务信息，registry是一个ConcurrentHashMap。
#由于启用了evict其实就用不太上改这个配置了
#默认180s
#eureka.server.responseCacheAutoExpirationInSeconds=180
#启用主动失效，并且每次主动失效检测间隔为3s
#eureka.server.eviction-interval-timer-in-ms=3000
