server.port=2222

eureka.instance.prefer-ip-address=true
# 服务续约间隔，以防 Eureka Server剔除任务将服务实例从服务器列表删除
#eureka.instance.lease-renewal-interval-in-seconds=30
# 租约超时时间
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.instance.hostname=localhost
# 不向注册中心注册自己
#eureka.client.register-with-eureka=false
# 不检索服务
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 消费者更新服务清单时间间隔
#eureka.client.registry-fetch-interval-seconds=30
# 关闭保护机制，以确保注册中心将不可用的实例正确剔除,用于测试时
eureka.server.enable-self-preservation=false
