spring.application.name=config-server
server.port=7001

# 使用SVN管理配置文件
#spring.profiles.active=subversion
#spring.cloud.config.enabled=true
#spring.cloud.config.server.svn.uri=svn://192.168.1.8/project1-repo
#spring.cloud.config.server.svn.username=sam
#spring.cloud.config.server.svn.password=123
## default-label默认为trunk,svn存储根目录必须建相应子文件夹
#spring.cloud.config.server.svn.default-label=trunk

# 使用文件系统
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/home/sam/IdeaProjects/spring-cloud-demos/config-server/config-loc
spring.cloud.config.server.native.default-label=trunk

# Spring Security用户配置
security.user.name=sam
security.user.password=123

eureka.client.serviceUrl.defaultZone=http://s1:1111/eureka/
